[Runtime]
root=E:\Workspace\Generation-awareAnalysis\runtime

[GenAwareDemo]
root=E:\Workspace\Generation-awareAnalysis\blog-samples\GenAwareDemo

[Test]
TestBed=E:\Workspace\Generation-awareAnalysis\TestResult
