[Test]
RuntimeCommit=
GenAwareDemoCommit=
TestBed=E:\Workspace\Generation-awareAnalysis

[Diagnostics]
Version=
Feed=https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json