[Runtime]
repo=https://github.com/dotnet/runtime.git
commit=7cc9156ad517d4e293978bb4efd08f6e932dfc88

[Blog-Samples]
repo=https://github.com/cshung/blog-samples.git
commit=14fd21e98839a655cbc3fb410b57d2ba8c360200

[Build]
vcvars64=E:\App\Microsoft Visual Studio\IDE\VC\Auxiliary\Build\vcvars64.bat

[Test]
testbedroot=E:\Workspace\GCTask\Generation-awareAnalysis
perfview=E:\App\perfview\src\PerfView\bin\Release\net462\PerfView.exe