[Runtime]
commit=c62b2087ae49f14f3f663e1b9b0ba576f036c07d

[Blog-Samples]
commit=14fd21e98839a655cbc3fb410b57d2ba8c360200

[Build]
vcvars64=E:\App\Microsoft Visual Studio\IDE\VC\Auxiliary\Build\vcvars64.bat

[Test]
testbed=E:\Workspace\Generation-awareAnalysis
perfview=E:\App\perfview\src\PerfView\bin\Release\net462\PerfView.exe